<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Spring eCommerce</title>


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">

</head>
<style>
body {
    background-color: #f4f4f9;
    font-family: 'Poppins', sans-serif;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-dark .navbar-nav .nav-link {
    color: #f8f9fa;
    transition: color 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #ffcc00;
}

.btn-outline-success {
    color: #fff;
    border-color: #ffcc00;
    background-color: #ffcc00;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-outline-success:hover {
    background-color: #fff;
    color: #ffcc00;
}

footer {
    background-color: #1d1d1d;
    color: #fff;
    padding: 2rem 0;
}

footer p {
    font-size: 0.9rem;
    margin-bottom: 0;
}
</style>
<body>

  <!-- Navigation -->
  <div th:fragment="header">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Spring eCommerce</a>

      <form class="form-inline my-2 my-lg-0" method="post"
      action="#">
      <input class="form-control mr-sm-2" type="search"
      placeholder="Buscar" aria-label="Search" name="nombre"
      autocomplete="off">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
    </form>


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link"
          href="/carrito">Carrito</a></li>
          <li class="nav-item"><a class="nav-link"
            href="/">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
  
  </div>

    <!-- Page Content -->

    <!-- /.container -->
    
    <div th:fragment="footer">
    <footer class="py-5 bg-dark">
      <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; [[${#dates.format(new java.util.Date(), 'yyyy')}]] Spring eCommerce</p>
      </div>
      <!-- /.container -->
    </footer>
    
    </div>


    <!-- Footer -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

  </html>
